<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="resetcss/reset.css">
	<style>
		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		.clearer{
		clear:both;
		}
		.first-container{
		background-color:black;
		}
		.top-container {
  /*  border: 1px solid red;*/
    background-color: #47484a;
}
		.top-left{
			width:55%;
			float:left;
			
			color:white;
			padding-left:250px;
			padding-top:15px;
			padding-bottom:15px;
		}
		ul{
		display:flex;
		
		}
		ul li:hover{
		border-top:2px solid orange;
		background-color:#000;}
		ul li{
		padding:15px 20px;
		}
		li a{
		text-decoration:none;
		color:white;
		}
		.bottom-container {
    margin: auto;
    width: 70%;
    
}
		
		.left-bottom{
		float:left;
		width:50%;
		}
	.left-bottom h1 {
    color: gray;
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    line-height: 32px;
}
.left-bottom p {
    color: white;
    line-height: 22px;
    margin-top: 15px;
}
		.right-bottom {
    float: left;
    width: 50%;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    margin: 20px auto;
    text-align: center;
}
		.right-bottom img {
    border: 10px solid gray;
}
		
		.btn{
			padding:10px;
			background-color:orange;
			color:white;
			border-radius:8px;
			border:none;
			margin-top:20px;
			
		}
		.second-container {
    margin: 0px auto;
	padding:10px;
    border-top: 10px solid orange;
    width: 70%;
}
		.second-left {
		float:left;
		width:50%;
    }
.second-right {

float:left;
		width:50%;
    
}
.divSupport img,
.divResponsive img,
.divSuper img,
.divClean img{

    float: left;
}
.divSupport,
.divClean,
.divSuper,
.divResponsive {
	margin:30px 0;
    
}
 
.second-container h1{
font-weight:bold;
margin:0 40px;
}
.second-container p{
margin:10px 40px;}
		
		
		.text{
		border:1px solid black;
		margin:auto;
		width:70%;
		padding:10px;
		font-weight:bold;
	
		
		
		
		}
		.text p{
		float:left;
		width:88%;
		
		}
		button.btncontact {
		border-radius:5px;
		border:none;
    padding: 5px 17px;
}
		.top-image{
		margin:auto;
		width:70%;
		}
	
		.right-side{
		padding:10px;
		float:left;
		width:25%;
		
		}
		.readmore::after{
			content:":  Read more";
			color:red;
		}
		.comment::after{
		content:'  5 comments';
		color:red;
		}
		.right-side img{
		
		width:100%;}
		
		.right-side h2 {
    font-weight: bold;
    font-size: 18px;
}
		.right-side p {
			margin: 10px 0;
			line-height: 22px;
		}
		.right-side button {
			padding: 10px 20px;
			text-transform: uppercase;
			border-radius: 5px;
			border: none;
		}
		.bottom-image img{
			height:80px;
		}
		.bottom-image h1{
			font-weight:bold;
		}
		.recentClients{
			margin:auto;
			width:70%;
		}
		.recentClients h1{
			font-weight:bold;
			font-size:18px;
			margin:15px;
		}
		.fb{
			float:left;
			width:20%;
			padding:15px;
		}
		footer{
		
			
			background-color:#000000;
					
		}
		.myfoot{
			margin:10px auto;
			width:70%;
			}
		.foot {
    float: left;
    width: 22%;
    margin: 47px 15px;
    padding: 5px;
}
	
		.dibbleImg{
		
			
			float:left;
			width:25%;
		}
		.dibbleImg img{

		margin:3px;
		width:90%;
		border:2px solid gray;
		}
		
		.foot h1{
			font-size:18px;
			font-weight:bold;
			padding:8px;
			color:white;
		}
		.foot p{
			color:gray;
			line-height:18px;
			
		}
		.blog{
		float:left;
		width:20%;
		
		}
		.mypara {
    float: left;
    width: 75%;
    margin-left: 10px;
    /* overflow: hidden; */
}
		.blog img{
		width:100%;
		height:45px;
		}
		.lnews {
    margin: 10px 0;
}
		
					
					.ago::after{
			content:"  2 days ago";
			color:red;
			margin:0;
			
		}
		.fullname input,
		.email input{
			margin:5px;
			width:200px;
			padding:10px;
			background-color:gray;
			border-radius:5px;
			border:none;
			color:white;
		}
		.submit{
			width:100px;
		}
		.message input{
			margin:5px;
			width:200px;
			padding:20px;
			background-color:gray;
			border-radius:5px;
			border:none;
			color:white;
		}
		.submit{
			width:100px;
		}
		
		.submit button{
			margin:5px auto;
			width:70px;
			text-align:center;
			background-color:gray;
			color:white;
			border:none;
			padding:5px;
			border-radius:5px;
			position:relative;
			right:-120px;
		}
		.copyright {
    background-color: black;
    color: gray;
    padding: 15px 0;
}
			.aion::after{
				content:"  Aion";
				color:red;
		}
		.copy{
			
			float:left;
			width:85%;
			
		}
		.back{
			position:relative;
			
			float:left;
			width:15%;
		}
		.back p::after{
			content:'';
			display:block;
			width:0;
			height:0;
			bottom:0;
			right:50px;
			border:10px solid transparent;
			border-bottom-color:gray;
			position:absolute;
			
			
		}

	</style>
	</head>
	<body>
		<div class="first-container">
			<div class="top-container">
				<div class="top-left">
					AIOT
				</div>
				<div class="top-right">
					<ul >
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Project</a></li>
						<li><a href="#">List</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				
				<div class="clearer"></div>
			</div>
			<div class="bottom-con">
				<div class="bottom-container">
					<div class="left-bottom">
						<h1>Here shoul'd go some<br>
						headline text</h1>
						<p>Add here you can add some subscribe if you are<br>
						some describtion about your newest.</p>
						<button class="btn">
							BUY THEME
						</button>
					</div>
					<div class="right-bottom">
						<img src="images/img6.jpg">			
					</div>
					<div class="clearer">
					
					</div>
				</div>
			</div>
			
		</div>
		<div class="second-container">
			<div class="second-left">
				<div class="divSupport">
					<img class="support"src="images/ios_icon.png">
					
					<h1>24/7 support</h1>
					
					<p>The photoshop version ipsum loreium clear the fault</br>
					client side programming to the nature.</p>
				</div>
				<div class="divClean">
					<img class="support"src="images/ios_icon.png">
					
					<h1>Clean & Modern</h1>
					
					<p>The photoshop version ipsum loreium clear the fault</br>
					client side programming to the nature.</p>
				</div>
			</div>
			
			<div class="second-right">
				<div class="divResponsive">
					<img class="support"src="images/ios_icon.png">
					<h1>Responsive</h1>
					<p>The photoshop version ipsum loreium clear the fault</br>
					client side programming to the nature.</p>
				</div>
				<div class="divSuper">
					<img class="support"src="images/ios_icon.png">
					<h1>Super Grouped PSD</h1>
					<p>The photoshop version ipsum loreium clear the fault</br>
					client side programming to the nature.</p>
				</div>
				
			</div>
			<div class="clearer">
			</div>
			
		</div>
		<div class="text">
			<p>Like what you see? Then feel free to contact us for you next upcoming work!</p>
			<button class="btncontact">Contact</button>
			<div class="clearer">
		    </div>
			
		</div>
		
		<div class="top-image">
			<div class="right-side">
				<h2>Newest Works</h2>
				<p>This is photoshop version of<br>
					Lorium portion to the ver<br>
					vel velsit.</p>
				<button>PortFolio</button>
			</div>
			<div class="right-side">
				<img src="images/img6.jpg">
				
			</div>
			<div class="right-side">
				
				<img src="images/img6.jpg">
				
			</div>
			<div class="right-side">
				
				<img src="images/img6.jpg">
			</div>
			<div class="clearer">
		    </div>
		</div>
		<div class="top-image bottom-image">
			<div class="right-side">
				<h2>Latest News</h2>
				<p>This is photoshop version of<br>
					Lorium portion to the ver<br>
					vel velsit.</p>
				<button>Visit Blog</button>
			</div>
			<div class="right-side">
				<img src="images/img6.jpg">
				<h1>My Augusta By Alon Pavilon</h1>
				<p class="comment">January 01, 2019</p>
				<p class="readmore">This is photoshop version of<br>
					Lorium portion to the ver<br>
					vel velsit</p>
				
			</div>
			<div class="right-side">
				<img src="images/img6.jpg">
				<h1>My Augusta By Alon Pavilon</h1>
				<p class="comment">January 01, 2019 </p>
				<p class="readmore">This is photoshop version of<br>
					Lorium portion to the ver<br>
					vel velsit</p>
			</div>
			<div class="right-side">
				<img src="images/img6.jpg">
				<h1>My Augusta By Alon Pavilon</h1>
				<p class="comment">January 01, 2019 </p>
				<p class="readmore">This is photoshop version of<br>
					Lorium portion to the ver<br>
					vel velsit</p>
			</div>
			<div class="clearer">
		    </div>
		</div>
		<div class="recentClients">
			<h1>Recent clients</h1>
			<div class="fb">
				<img src="images/facebook_logotext.png">
			</div>
			
			<div class="fb">
				<img src="images/yahoo_logo.png">
			</div>
			<div class="fb">
				<img src="images/paypal_logo.png">
			</div>
			<div class="fb">
				<img src="images/google_logotext.png">
			</div>
			<div class="fb">
				<img src="images/facebook_logotext.png">
			</div>
			<div class="clearer">
		    </div>
		</div>
		<footer>
			<div class="myfoot">
				<div class="foot">
					<h1>About us</h1>
					<p>Html5 is the latest technology <br>
					to the client side to the<br>
					following to the client side<br>
					position to the following to <br>
					client side to the request to<br>
					position completed.</p>
				</div>
				<div class="foot">
					<h1>Dribble</h1>
					<div class="dibbleImg">
						<div><img src="images/img7.jpg"></div>
						<div><img src="images/img7.jpg"></div>
					</div>
					
					<div class="dibbleImg">
						<div><img src="images/img7.jpg"></div>
						<div><img src="images/img7.jpg"></div>
					</div>
					
					<div class="dibbleImg">
						<div><img src="images/img7.jpg"></div>
						<div><img src="images/img7.jpg"></div>
					</div>
					
					<div class="dibbleImg">
						<div><img src="images/img7.jpg"></div>
						<div><img src="images/img7.jpg"></div>
					</div>
					<div class="clearer"></div>
				</div>
				
				<div class="foot">
				
					<h1>Latest News</h1>
					<div class="lnews">
						<div class="blog">
							<img src="images/img7.jpg">
						</div>
						<div class="mypara">
							<p class="ago">This is blog posit description
							to the client. <br>
							</p>
						</div>
						<div class="clearer"></div>
					</div>
					<div class="lnews">
						<div class="blog">
							<img src="images/img7.jpg">
						</div>
						<div class="mypara">
							<p class="ago">This is blog posit description
							to the client. <br>
							</p>
						</div>
						<div class="clearer"></div>
					</div>
					<div class="lnews">
						<div class="blog">
							<img src="images/img7.jpg">
						</div>
						<div class="mypara">
							<p class="ago">This is blog posit description
							to the client. <br>
							</p>
						</div>
						<div class="clearer"></div>
					</div>
				
				</div>	
					
					
				
				<div class="foot">
					<h1>Contact</h1>
					<div class="fullname">
					<input type="text" value="Full name">
					</div>
					<div class="email">
					<input type="text" value="E mail">
					</div>
					<div class="message">
					<input type="text" value="Messages">
					</div>
					<div class="submit">
					<button>Submit</button>
					</div>
					
				</div>
				<div class="clearer">
					</div>
					
				<div class="copyright">
					<div class="copy">
					<p> &copy <span class="aion"> </span> All Rights Reserved</p>
					</div>
					<div class="back">
						<p>Back to top</p>
						
					</div>
					
					<div class="clearer">
					</div>
				</div>
			</div>		
		</footer>
	</body>
</html>