<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="resetcss/reset.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.quickpay {
			background-color: #000;
			color: white;
			text-align: center;
			font-size: 12px;
			text-transform: uppercase;
			padding: 8px 0;
		}

		.broucher {
			/* border: 1px solid black; */
			margin: auto;
			width: 80%;
			font-size: 13px;
			padding: 10px 0;
		}

		.title {
			margin: auto;
			width: 80%;
			/* border: 1px solid black; */
			padding: 15px 0;
			text-align: center;
			position: relative;
		}

		.representive {
			float: left;
		}

		.signin {
			float: right;
		}

		.signin a {
			margin-left: 10px;
			text-decoration: none;
			color: black;
		}

		.beauty {
			position: absolute;
			top: 20px;
			left: 30px;
		}

		.clearer {
			clear: both;
		}

		.nav-ul {
			position: relative;
			margin: auto;
			width: 80%;
			text-align: center;
			border-bottom: 5px double black;
		}

		.nav-ul li {
			margin: 15px 2px;
			display: inline-block;
		}
		.nav-ul li a {
			color: black;
			text-decoration: none;
			font-size: 16px;
			text-transform: uppercase;	
		}
		.new{
			padding: 20px 20px;
		}
		.sub-menu {
			margin: 0;
			padding: 0;
			background-color: white;
			border-top: 2px solid hotpink;
			text-align: left;
			width: 550px;
			display: flex;
			box-shadow: 5px 5px 5px gray;
			position: absolute;
			top: 53px;
			display: none;
			z-index: 3;

			

		}
		.sub-menu::before {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: 20px;
            width: 0;
            height: 0;
            /* border-top: 10px solid black; */
            /* border-left: 10px solid transparent; */
            /* border-right: 10px solid transparent; */
            border: 10px solid transparent; 
            border-top-color: hotpink; 
        }
		.sub-menu::after {
            content: "";
            display: block;
            position: absolute;
            top: -2px;
            left: 20px;
            width: 0;
            height: 0;
            /* border-top: 10px solid black; */
            /* border-left: 10px solid transparent; */
            /* border-right: 10px solid transparent; */
            border: 10px solid transparent; 
            border-top-color: white; 
        }
		li:last-child .sub-menu{
			border: none;
		}

		.sub-menu p {
			padding: 15px 0;
			font-weight: bold;
		}

		.sub-menu a {
			display: block;
			text-decoration: none;
			color: black;
			font-size: 16px;
			padding: 5px 0;
			
		}

		.arrival {
			float: left;
			width: 25%;
			/* border: 1px solid red; */
			background-color: #CCCCCC;
			text-align: center;
			font-style: italic;
		}

		.category {
			float: left;
			width: 45%;
			padding-left: 20px;
			/* border: 1px solid red; */
			text-transform: uppercase;
		}

		.category a {
			display: block;
			padding: none;
			margin: none;
			color: red;
		}

		.brand {
			float: left;
			width: 30%;
			/* border: 1px solid red; */
			padding-left: 10px;
			text-transform: uppercase;
		}

		.clearer {
			clear: both;
		}

		.nav-ul li:hover .sub-menu {
			display: flex;
		}

		.fashion {
			width: 180px;
		}

		.fashion .category {
			width: 100%;
		}

		.brand-pics {
			position:absolute;
			top: 0;
			left: -240px;
			border-top: 2px solid hotpink;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			display: flex;
			width: 310px;
			flex-wrap: wrap;
			background-color: white;
			z-index: 3;
		}

		.b_pic {
			max-width: 104px;
			height: 100px;
			border: 1px dotted gray;
		}
/* Sectio */

section{
	height: 150px;

}

/* Footer */

.maincontainer {
			width: 100%;
			/* border: 2px solid red; */
		}

		.topfoot {
			padding: 8px;
			margin: auto;
			/* border: 1px solid black; */
			width: 80%;
			display: flex;
			align-items: center;
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}

		.newsletter {
			float: left;
			width: 40%;
			/* border: 1px solid red; */
			/* padding-left: 150px; */
		}

		.newsletter input {
			border-radius: 5px;
			outline: none;
		}

		input[type="text"] {
			padding: 7px;
			width: 100%;
			border: 1px solid black;
			outline: none;

		}

		input[type="button"] {
			width: 100%;
			padding: 7px;
			font-style: italic;
			color: white;
			background-color: #CCCCCC;
			outline: none;
			box-shadow: none;
			border-radius: 3px;
			border: 1px solid #CCCCCC;
		
		}

		.subscribe {
			float: left;
			margin-left: 15px;
			width: 10%;
			/* border: 1px solid red; */
		}

		.number {
			float: left;
			width: 35%;
			padding: 7px 30px 7px;
			/* border: 1px solid red; */
			text-align: right;
			border-right: 1px solid gray;
			font-size: 18px;
		}

		.number strong {
			font-weight: bold;
		}

		.logo-icon {
			float: left;
			width: 15%;
			padding: 0 0 0 30px;
			/* border: 1px solid red; */
			font-size: 5px;
		}

		.logo-icon img {
			margin: 0 2px;
			/* width: 15%; */
			/* height: 15%; */

		}

		.clearer {
			clear: both;
		}


		.middlefoot {
			display: flex;
			align-items: center;
			/* border: 1px solid green; */
			margin: 30px auto;
			width: 80%;
		}

		.leftmiddle {
			/* border: 1px solid black; */
			float: left;
			width: 75%;
		}

		.col {
			padding: 0 20px;
			float: left;
			width: 33.33%;
			/* border: 1px solid salmon; */
		}

		.col a {
			display: block;
			text-decoration: none;
			color: black;
			padding: 5px 0;
			font-size: 16px;
		}

		.col h1 {
			padding: 5px 0;
			font-weight: bold;
			font-size: 17px;
		}

		.rightmiddle {
			
			width: 25%;
			/* border: 1px solid black; */
			float: left;
			padding: 10px;

		}

		.rightmiddle button {
			position: relative;
			display: flex;
			align-items: center;
			border-radius: 5px;
			outline: none;
			background-color: white;
			border: 1px solid black;
			margin: 10px;
			width: 100%;
			padding: 25px 0 25px 25px;
			font-style: italic;
			font-weight: bold;
			/* font-size: 13px; */
		}

		.rightmiddle img {
			position: absolute;
			right: 25px;
		}






		.bottomfoot {
			margin: 40px auto;
			width: 80%;
			/* border: 1px solid red; */

		}

		.leftfoot {

			padding: 10px 0;
			float: left;
			width: 80%;
			text-align: center;
			/* border: 1px solid pink; */
			display: flex;
		}

		.rightfoot {
			padding: 10px 0;
			float: left;
			width: 20%;
			/* border: 1px solid pink; */
			text-align: right;
		}

		.pvtltd {
			margin-left: 20px;
		}

		.terms,
		.policy {
			margin-left: 40px;
		}

	</style>
</head>

<body>
	<header>
		<div class="quickpay">
			QuickPay
		</div>
		<div class="broucher">
			<div class="representive">
				<p>BECOME A REPRESENTATIVE / FIND A REPRESENTATIVE</p>
			</div>
			<div class="signin">
				<a href="#">SIGN IN</a>
				<a href="#">BROUCHER</a>
			</div>
			<div class="clearer">
			</div>
		</div>
		<div class="title">
			<div class="beauty">
				<a href="#"><img src="images/beauty-for-a-purpose-1 (1).png"></a>
			</div>

			<a href="#"><img src="images/avon-logo (1).png"></a>
		</div>
		<div class="clearer">
		</div>
		<ul class="nav-ul">
			<li>
				<a class="new" href="#">New ARRIVALS</a>
				<div class="sub-menu fashion">

					<div class="category">
						<p>Category</p>
						<a href="#">bath and baby</a>
						<a href="#">Eyes</a>
						<a href="#">Face</a>
						<a href="#">bath and baby</a>
						<a href="#">Eyes</a>

					</div>

					<div class="clearer">

					</div>
			</li>
			<li>
				<a class="new" href="#">MAKEUP</a>
				<div class="sub-menu">
					<div class="arrival">
						<p>New Arrivals</p>
						<img src="images/make-up.png" alt="pic">
					</div>
					<div class="category">
						<p>Category</p>
						<a href="#">Lips</a>
						<a href="#">Eyes</a>
						<a href="#">Face</a>
						<a href="#">Nails</a>
						<a href="#">Tools</a>
						<a href="#">Blush</a>
						<a href="#">Lip Liner</a>
						<a href="#">Pressed Powder</a>
						<a href="#">Kohl</a>
						<a href="#">MakeUp Remover</a>
						<a href="#">Concealer</a>
						<a href="#">Dual Powder Foundation</a>
						<a href="#">CC Creams</a>
						<a href="#">Lip Gloss</a>
						<a href="#">Makup Palette</a>
						<a href="#">Lip Crayon</a>
						<a href="#">Brushes</a>
					</div>
					<div class="brand">
						<p>Brand</p>
						<a href="#">Lips</a>
						<a href="#">Eyes</a>
					</div>
					<div class="clearer">

					</div>
				</div>
			</li>
			<li>
				<a class="new" href="#">FRAGRANCE</a>
				<div class="sub-menu">
					<div class="arrival">
						<p>New Arrivals</p>
						<img src="images/fragrance.png" alt="pic">
					</div>
					<div class="category">
						<p>Category</p>
						<a href="#">Lips</a>
						<a href="#">Eyes</a>
						<a href="#">Face</a>
						<a href="#">Nails</a>
						<a href="#">Tools</a>


						<a href="#">Dual Powder Foundation</a>
						<a href="#">CC Creams</a>


					</div>
					<div class="brand">
						<p>Brand</p>
						<a href="#">Lips</a>
						<a href="#">Eyes</a>
						<a href="#">Pressed Powder</a>
						<a href="#">Kohl</a>
						<a href="#">MakeUp Remover</a>
						<a href="#">Concealer</a>
						<a href="#">Blush</a>
						<a href="#">Lip Liner</a>
						<a href="#">Blush</a>
						<a href="#">Lip Liner</a>
					</div>
					<div class="clearer">

					</div>
				</div>

			</li>
			<li>
				<a class="new" href="#">BATH AND BODY</a>
				<div class="sub-menu">
					<div class="arrival">
						<p>New Arrivals</p>
						<img src="images/bath-and-body.png" alt="pic">
					</div>
					<div class="category">
						<p>Category</p>
						<a href="#">Lips</a>
						<a href="#">Eyes</a>
						<a href="#">Face</a>
						<a href="#">Nails</a>
						<a href="#">Tools</a>


						<a href="#">Dual Powder Foundation</a>
						<a href="#">CC Creams</a>
						<a href="#">MakeUp Remover</a>
						<a href="#">Concealer</a>
						<a href="#">Blush</a>
						<a href="#">MakeUp Remover</a>
						<a href="#">Concealer</a>

					</div>
					<div class="brand">
						<p>Brand</p>
						<a href="#">Lips</a>
						<a href="#">Eyes</a>
						<a href="#">Pressed Powder</a>
						<a href="#">Kohl</a>
						<a href="#">MakeUp Remover</a>
						<a href="#">Concealer</a>
						<a href="#">Blush</a>
						<a href="#">Lip Liner</a>
						<a href="#">Blush</a>
						<a href="#">Lip Liner</a>
					</div>
					<div class="clearer">

					</div>
				</div>
			</li>
			<li>
				<a class="new" href="#">SKIN CARE</a>
				<div class="sub-menu">
					<div class="arrival">
						<p>New Arrivals</p>
						<img src="images/skincare.png" alt="pic">
					</div>
					<div class="category">
						<p>Category</p>
						<a href="#">Lips</a>
						<a href="#">Eyes</a>
						<a href="#">Face</a>
						<a href="#">Nails</a>
						<a href="#">Tools</a>
						<a href="#">Blush</a>
						<a href="#">Lip Liner</a>
						<a href="#">Pressed Powder</a>
						<a href="#">Kohl</a>
						<a href="#">MakeUp Remover</a>
						<a href="#">Concealer</a>
						<a href="#">Dual Powder Foundation</a>
						<a href="#">CC Creams</a>
						<a href="#">Lip Gloss</a>
						<a href="#">Makup Palette</a>
						<a href="#">Lip Crayon</a>
						<a href="#">Brushes</a>
					</div>
					<div class="brand">
						<p>Brand</p>
						<a href="#">Lips</a>
						<a href="#">Eyes</a>
						<a href="#">Makup Palette</a>
						<a href="#">Lip Crayon</a>
					</div>
					<div class="clearer">

					</div>
				</div>
			</li>
			<li>
				<a class="new" href="#">HAIR CARE</a>
				<div class="sub-menu">
					<div class="arrival">
						<p>New Arrivals</p>
						<img src="images/hair-care.png" alt="pic">
					</div>
					<div class="category">
						<p>Category</p>
						<a href="#">Shompo and Conditioner</a>
						<a href="#">Eyes</a>
						<a href="#">Face</a>

					</div>
					<div class="brand">
						<p>Brand</p>

						<a href="#">Makup Palette</a>
						<a href="#">Lip Crayon</a>
					</div>
					<div class="clearer">

					</div>
				</div>
			</li>
			<li>
				<a class="new" href="#">FASHION</a>
				<div class="sub-menu fashion">

					<div class="category">
						<p>Category</p>
						<a href="#">bath and baby</a>
						<a href="#">Eyes</a>
						<a href="#">Face</a>

					</div>

					<div class="clearer">

					</div>
			</li>
			<li>
				<a class="new" href="#">MORE</a>
				<div class="sub-menu fashion">

					<div class="category">
						<p>Category</p>
						<a href="#">bath and baby</a>


					</div>

					<div class="clearer">

					</div>
			</li>
			<li>
				<a href="#"> <strong> BRANDS</strong></a>
				
				<div class="sub-menu">
					<div class="brand-pics">
						<img class="b_pic" src="images/anew.png" alt="">
						<img class="b_pic" src="images/avon-care.png" alt="">
						<img class="b_pic" src="images/avon-color.png" alt="">
						<img class="b_pic" src="images/avon-nutra-effects.png" alt="">
						<img class="b_pic" src="images/avon-senses.png" alt="">
						<img class="b_pic" src="images/avon-true-logo.png" alt="">
						<img class="b_pic" src="images/foot-works.png" alt="">
						<img class="b_pic" src="images/solutions.png" alt="">
						<img class="b_pic" src="images/x-series.png" alt="">
					</div>
				</div>
			</li>
		</ul>
		</div>

	</header>
	<section>



	</section>
	<footer>

			<div class="topfoot">
	
				<div class="newsletter">
					<input type="text" placeholder="Enter your email address to receive our monthly newsletter">
				</div>
	
				<div class="subscribe">
					<input type="button" value="subscribe">
				</div>
	
	
				<div class="number">
					<p>Contact Us:<strong>9988998899</strong></p>
	
	
				</div>
	
				<div class="logo-icon">
					<img src="images/icons8-facebook-26.png" alt="fb">
					<img src="images/icons8-twitter-32.png" alt="twitter">
					<img src="images/icons8-home-24.png" alt="home">
					<img src="images/icons8-password-24.png" alt="pwd">
				</div>
	
				<div class="clearer">
	
				</div>
	
			</div>
			<div class="middlefoot">
				<div class="leftmiddle">
					<div class="col">
						<h1>About Avon</h1>
						<a href="#">The Company</a>
						<a href="#">Beauty for a Purpose</a>
						<a href="#">Philanthory</a>
						<a href="#">Media center press</a>
						<a href="#">Careers</a>
						<a href="#">Our Management Team</a>
						<a href="#">Avon Worldwide</a>
					</div>
					<div class="col">
						<h1>How to Buy</h1>
						<a href="#">The Company</a>
						<a href="#">Beauty for a Purpose</a>
						<a href="#">Philanthory</a>
						<a href="#">Media center press</a>
						<a href="#">Careers</a>
						<a href="#">Our Management Team</a>
						<a href="#">Avon Worldwide</a>
					</div>
					<div class="col">
						<h1>Others</h1>
						<a href="#">The Company</a>
						<a href="#">Beauty for a Purpose</a>
						<a href="#">Philanthory</a>
						<a href="#">Media center press</a>
						<a href="#">Careers</a>
						<a href="#">Our Management Team</a>
						<a href="#">Avon Worldwide</a>
					</div>
	
					<div class="clearer">
					</div>
	
				</div>
	
				<div class="rightmiddle">
					<button>Find a Representative
						<img src="images/icons8-home-24.png" alt="">
					</button>
					<button>Become a Representative
						<img src="images/icons8-home-24.png" alt="">
					</button>
				</div>
	
				<div class="clearer">
				</div>
			</div>
			<div class="bottomfoot">
				<div class="leftfoot">
					<div class="pvtltd">&copy 2016, AVON Beauty Products India Pvt Ltd</div>
					<div class="terms">Terms and conditions</div>
					<div class="policy">Privacy and Policy</div>
					<div class="clearer">
					</div>
				</div>
				<div class="rightfoot">
					Avon Globa
				</div>
	
				<div class="clearer">
				</div>
			</div>
		</footer>


</body>

</html>