<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.maincontainer {
			width: 80%;
			margin: auto;
		}

		header {
			background-color: red;
			text-align: center;
			padding: 30px;
		}

		ul {
			list-style-type: none;
		}

		nav {
			background-color: pink;
			float: left;
			width: 30%;
			height: 300px;
			padding: 10px;
			display: block;
		}

		article {
			float: left;
			width: 70%;
			height: 300px;
			padding: 10px;
			background-color: orange;
		}

		* {
			box-sizing: border-box;
		}

		footer {
			background-color: yellow;
			padding: 10px;
			text-align: center;
		}

		@media (max-width: 600px) {

			nav,
			article {
				width: 100%;
				height: auto;
			}
		}
		.pic{
			margin: auto;
			width: 30%;
			height: 100px;
		}
	</style>
</head>

<body>
	<div class="maincontainer">
		<header>
			<h1>Cities</h1>
		</header>
		<section>
			<nav>
				<ul>
					<li><a href="London">London</a></li>
					<li><a href="Paris">Paris</a></li>
					<li><a href="Tokyo">Tokyo</a></li>
				</ul>
			</nav>
			<article>
				<h2>London</h2>
				<p>Html5 is the latest technology to the client side to the follwing to the following to the yellow to
					the right angular to the client side to the following to the client side to the vertical position to
					the follwing to the position</p>
				<p>Html5 is the latest technology to the client side to the follwing to the following to the yellow to
					the right angular to the client side to the following to the client side to the vertical position to
					the follwing to the position</p>
			</article>
		</section>
		<footer>
			<img class="pic" src="1.jpg" alt="pic">
			<p>Footer</p>
		</footer>
	</div>
</body>

</html>