<!DOCTYPE html>
<html>
	<head>
	<style>
	/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0 
			}
			
			
			
			
			
			.mainContainer{
				width:80%;
				border:2px solid red;
				margin:auto;
			}
			
						
			*{
				box-sizing:border-box;
			}
			
			.logo {
				float: left;
				width: 30%;
	
			/* padding-left: 390px; */
			/* margin: 15px; */
				}
			.logo img {
				width: 40%;
				padding:10px;
			}
			
				.ts {
			float: left;
			width: 70%;
			font-size: 40px;
			font-weight: bold;
			text-align: center;
			padding-top: 15px;
		}
			
			/*
			ul{
				list-style-type:none;
				margin:0;
				padding:0;
				background-color:pink;
				overflow:hidden;
				border:2px solid red;
				clear:both;
				
			}
			li{
				float:left;
			}
			li a{
				display:block;
				padding:28px;
				color:white;
				text-decoration:none;
				font-size:25px;
			}*/
			
			.navigation {
				background-color: black;
			}
			.nav-ul li {
				float: left;
				padding: 10px;
			}
			.nav-ul li a{
				text-decoration:none;
				color:white;
			}
			.nav-ul li:hover{
				cursor:pointer;
				background-color:green;
				
			}
			.content{
				
				display:flex;
			}
			.leftcontent{
				width:70%;
				float:left;
				border:2px solid red;
						}
				.leftside1 {
				margin: 12px;
				width: 47%;
				float: left;
				/* box-sizing: border-box; */
			}
						.leftside1 img {
				margin: auto;
				width: 60%;
				display: block;
			}
					.leftside1 p {
				padding: 10px;
				line-height: 20px;
				text-align: justify;
			}
			.rightcontent{
				width:30%;
				float:left;
				background-color:blue;
				border:2px solid red;
			}/*
			.rightcontent img{
				width:150px;
				padding-left:40px;
				box-sizing:border-box;
				height:150px;
			}*/
			.adds {
				text-align: center;
			}
			.adds img {
				width: 50%;
				height: 120px;
				margin: 20px;
			}
			.foot{
				clear:both;
				text-align:center;
				padding:20px;
				border:2px solid red;
				background-color:orange;
			}
			.clearer{
			clear:both;
			}
			
	</style>
	</head>
	<body>
		<div class="mainContainer">
			<div class="title">
				<div class="logo">
					<img src="img6.jpg">
				</div>
				<div class="ts">
					<h2>Government of Telangana</h2>
				</div>
				<div class="clearer">	
				</div>
			</div>
			<div class="navigation">
				<ul class="nav-ul">
					<li><a href="#">Home</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">About</a></li>
					<div class="clearer">	
					</div>
				</ul>
			</div>
			<div class="content">
				<div class="leftcontent">
					<div class="leftside1">
						<img src="img6.jpg">
						<p>Html5 is the latest technology to the client side
						Html5 is the latest technology to the client side
						Html5 is the latest technology to the client side
						Html5 is the latest technology to the client side
						Html5 is the latest technology to the client side
						</p>
					</div>
					<div class="leftside1">
						<img src="img6.jpg">
						<p>Html5 is the latest technology to the client side
						Html5 is the latest technology to the client side
						Html5 is the latest technology to the client side
						Html5 is the latest technology to the client side
						Html5 is the latest technology to the client side</p>
					</div>
					
				</div>
				<div class="rightcontent">
					<div class="adds">
						<img src="img7.jpg">
					</div>
					<div class="adds">
						<img src="img7.jpg">
					</div>
					<div class="adds">
						<img src="img7.jpg">
					</div>
						
					
				</div>
				
			</div>
			<div class="foot">
					&copy venu
			</div>
			
			
		</div>
	</body>
</html>