<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="resetcss/reset.css">
	</head>
	<style>
		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		.parent {
    padding: 50px 0px;
    display: flex;
    margin:auto;
			width:70%;
    justify-content: center;
    align-items: center;
}
		.capture{
			
			width:15%;
			
		}
		.header-container{
			background-color: #41BD7B;
			
			border:1px solid pink;
		}
		
		.menu {
    
    width: 70%;
    padding-left: 30px;
}
		
		.menu li{
			padding:10px 10px;
			display:inline-block;
		
		
		}
		.menu li a{
			text-decoration:none;
			color:white;
			font-size:18px;
		}
.logo-icon {
    width: 15%;
    
    justify-content: flex-end;
    display: flex;
}
		.logo-icon img{
			margin-left:13px;
			}
		.clearer{
			clear:both;
		}
		section {
			background-image:url("images/heroman.jpg");
			background-repeat:no-repeat;
		}
		.background{
		
		padding:150px 0 150px 250px;
		}
		.background h1{
			font-size:34px;
			font-weight:bold;
			
		}
		
		
		.background p {
    font-size: 18px;
    padding: 20px 0 30px 0;
    line-height: 30px;
}
		button a{
		text-decoration:none;
		color:black;
		margin-left:20px;
		
		font-size:16px;
		}
		button{
		padding: 15px 45px;
		margin-right:30px;
		background-color:transparent;
		border:3px solid black;
		}
		
		
	</style>
	<body>
	<header class="header-container">
		<div class="parent">
			<div class="capture">
				<img src="images/logo.png">
			</div>
			<ul class="menu">
				<li><a href="#">About</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Testimonials</a></li>
				
			</ul>
			<div class="logo-icon">
				<img src="images/facebook.png">
				<img src="images/twitter.png">
				<img src="images/google.png">
			</div>
			<div class="clearer">
			</div>
		</div>
		</header>
		<section>
			<div class="background">
				
					<h1>TAKES PHOTOS LIKE A PRO.</h1>
					<p>With only your iphone and capture app you can take stunning image like<br>a professional photographer</p>
					<button>
						<img src="images/iphone_app.png">
						<a href="#">IPHONE APP</a>
					</button>
					<button>
						<img src="images/android_app.png">
						<a href="#">ANDROID APP</a>
					</button>
					
			</div>
		</section>
	</body>
</html>