<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="reset.css">
	<style>
		*{
			box-sizing:border-box;
		}
		
		.maincontainer{
			width:100%;
			border: 1px solid black;
			padding:5px;
			
		}
		
		.head{
			position:relative;
			padding:20px;
			background-color:black;
			border-bottom:2px solid orange;
			
		}
		.logo{
		
			
		}
		.logo h1{	
			font-weight:bold;
			color:white;
			font-size:24px;
		}
		.shopping{
			position: absolute;
			top:0;
			right:0;
			width:20%;
		}
		
		.shopping a{
			
			float:right;
			padding:5px 10px;
			text-decoration:none;
			background-color:green;
			color:white;
			margin-right: 2px;
		}
		

		
		
		.navigation{
			background-color:#a09393;
		}
		.nav-left{
		float:left;
		width:30%;
		}
		.nav-right{
		float:right;
		width:60%;
		}
		.nav-left li{
			float:left;
			padding:10px;
			
		}
		.nav-right li{
			float:right;
			padding:10px;
		}
		.nav-left li a,
		.nav-right li a{
			text-decoration:none;
			color:white;
		}
		.clearer{
			clear:both;
		}
		.content {
    margin: auto;
    padding: 10px;
    width: 60%;
    display: block;
    border: 2px solid red;
}
/*
		.adds {
    display: block;
    margin: auto;
    width: 100%;
    height: 300px;
    border: 1px solid black;
}*/
	.adds img {
    width: 100%;
    height: 297px;
}
.column {
    border: 2px solid black;
}
		.res{
			
			float:left;
			width:33.33%;
			padding:15px;
			line-height:20px;
		
		}
		.top{
			border-bottom:2px solid red;
		}
		.middle{
		padding: 10px 0;
		}
		.bottom{
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			padding:5px 0;
		}
		.res img{
			margin:auto;
			display:block;
			
			width:100%;
			height:150px;
		}
		.res h2{
			font-weight:bold;
			
			padding:5px 0;
			
		}
		.res p{
			
			
		}
		.res a{
			text-decoration:none;
			color:lightblue;
			
		}
		
		
	</style>	
	</head>
	<body>
		<div class="maincontainer">
			<div class="head">
				<div class="logo">
					<h1>Graphic Website Logo</h1>
					<hr style="width:15%; float:left;">
				</div>
				<div class="shopping">
					<a class="shop" href="#">SHOP</a>
					<a class="cart" href="#">CART</a>
				</div>
			</div>
			
			
			<div class="navigation">
				<ul class="nav-left">
					<li><a href="#">Shop</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Menu</a></li>
					<div class="clearer">
				
					</div>
				</ul>
				<ul class="nav-right">
					<li><a href="#">Media</a></li>
					<li><a href="#">Support</a></li>
					<div class="clearer">
				
					</div>
				</ul>
				<div class="clearer">
				
					</div>
				
				
			</div>
			
			<div class="content">
				<div class="adds">
					<img src="img6.jpg">
				</div>
				<div class="column">
					<div class="res">
						<img src="img7.jpg">
						<div class="top">
							<h2>Responsive Design</h2>
						</div>
						<div class="middle">
							<p>Responsive design for desktop,laptop,tablet,smart phones.<p>
						</div>
						<div class="bottom">
						<p><a href="#">Products One</a> | <a href="#">Site Map</a></p>
						</div>
					</div>
					
					<div class="res">
						<img src="img7.jpg">
						<div class="top">
							<h2>Responsive Design</h2>
						</div>
						<div class="middle">
							<p>Responsive design for desktop,laptop,tablet,smart phones.<p>
						</div>
						<div class="bottom">
						<p><a href="#">Products One</a> | <a href="#">Site Map</a></p>
						</div>
					</div>
					
					<div class="res">
						<img src="img7.jpg">
						<div class="top">
							<h2>Responsive Design</h2>
						</div>
						<div class="middle">
							<p>Responsive design for desktop,laptop,tablet,smart phones.<p>
						</div>
						<div class="bottom">
						<p><a href="#">Products One</a> | <a href="#">Site Map</a></p>
						</div>
					</div>
					<div class="clearer">
				
					</div>
				</div>
				<div class="clearer">
				</div>
				
			</div>	
		</div>
		
	</body>
</html>
