<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="resetcss/reset.css">
	<style>
		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}
		.maincontainer{
			width:100%;
			border:1px solid red;
			padding:5px;
		}
		header {
    border: 1px solid blue;
    position: relative;
    background-color: pink;
}
		.title {
			margin-top:100px;
			margin-bottom:20px;	
		}
		.top{
			text-align: center;
		}
		.top h1{
			font-size:42px;
		}
		.small-menu{
			margin:0;
			display:inline-block;
		}
		.small-menu li{
			float:left;
			padding:0 10px;
			text-align:center;
			border-left:2px solid gray;
		}
		.small-menu li:first-child{
			border-left:none;
		}
		.small-menu a{
			text-decoration:none;
		
		}
		.small-menu a:hover{
			background-color:red;
			
		}
		nav{
		margin-top:10px;
		text-align:center;
		border:1px solid black;
		}
		.main-menu {
			
			padding:10px;
			display: inline-block;
   
	}
.main-menu li {
	margin:5px;
    float: left;
    text-align: center;
    
    
}
.main-menu a{
	text-decoration:none;
	background-color: black; 
    color: white; 
	padding: 10px 20px;
	
}
section {
    margin: auto;
    width: 80%;
}
		.link a{
			
			
			text-decoration:none;
			color:white;
			
		}
		.Topbiz{
			background-color:white;
			padding:5px;
			height:50px;
			position:absolute;
			top:10px;
			width:100%;
			display:flex;
			align-items:center;
			 justify-content: center;
		}
	
.side-right img{
	width:25%;
	border-radius:50%;
	
}

		.side-left{
			float:left;
			width:20%;
		}
		.side-left h1{
			font-size:22px;
			font-weight:bold;
		}
		.bigmenu{
			float:left;
			width:70%;
		}
		.bigmenu li{
			float:left;
			padding:0 30px;
			text-align:center;
		}
		.bigmenu li a{
			color:pink;
			text-decoration:none;
		}
		.side-right img{
	height:25px;
	width:25px;
	}
		.side-right{
			float:left;
			width:10%;
		}
		.clearer{
			clear:both;
		}
		.link {
    border: 1px solid red;
}
		
		.column{
			float:left;
			width:33.33%;
			padding:15px;
		}
		.column img{
			width:100%;
			display:block;
			margin:auto;
			height:150px;
		}
		.columtop{
			font-size:30px;
			padding:8px;
			font-weight:bold;
			text-align:center;
		}
		.middle{
			text-align:center;
			color:red;
			line-height:3px;
		}
		.bottom{
			text-align:center;
			padding:15px;
		}
	</style>
	</head>
	<body>
	
		<div class="maincontainer">
			<header>
				<div class="title">
						<div class="top">
							<h1>Portfolio 2</h1>
							<ul class="small-menu">
								<li><a href="#">Home</a></li>
								<li><a href="#">Gallery</a></li>
								<li><a href="#">Portfolio2</a></li>
								<div class="clearer">
								</div>
							</ul>
						</div>
					
							
						
						
						<div class="Topbiz">											
							<div class="side-left">
								<h1>TopBiz</h1>
							</div>
							<ul class="bigmenu">
								<li><a href="#">Home</a></li>
								<li><a style="color:red;"href="#">Gallery</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Pages</a></li>
								<li><a href="#">About</a></li>
								<li><a href="#">Contact</a></li>
								<div class="clearer">
							    </div>
							</ul>
							<div class="side-right">
								<img src="facebookimg.jpg">
								<img src="twitterimg.png">
								<img src="googleimg.png">
							</div>
						</div>
						<div class="clearer">
						</div>
				</div>
			</header>
			<nav>
				<ul class="main-menu">
					<li><a href="#">All</a></li>
					<li><a href="#">Webdesign</a></li>
					<li><a href="#">Print</a></li>
					<li><a href="#">Photography</a></li>
					<li><a href="#">Marketing</a></li>
					<li><a href="#">Media</a></li>
					<li><a href="#">Branding</a></li>
					<div class="clearer">
					</div>
				</ul>
			</nav>
			<section>
				<div class="column">
					<img src="img6.jpg">
						<div class="columtop">
							<h1>Sed diam nonumy</h1>
						</div>
						<div class="middle">
							<p>Web Design Media</p>
						</div>
						<div class="bottom">
							<p>Consectur sadiping seddiam nonumy tempot</p>
						</div>
				</div>
				<div class="column">
					<img src="img6.jpg">
						<div class="columtop">
							<h1>Eirmod tempor</h1>
						</div>
						<div class="middle">
							<p>Photogrophy print</p>
						</div>
						<div class="bottom">
							<p>Sancts loreium ipsum dolor sit amet Loreum Ipsum dolur sit amet</p>
						</div>
				</div>
				<div class="column">
					<img src="img6.jpg">
						<div class="columtop">
							<h1>Invidunt ut labore et</h1>
						</div>
						<div class="middle">
							<p>Marketing,Branding</p>
						</div>
						<div class="bottom">
							<p>Sancts loreium ipsum dolor sit amet Loreum Ipsum dolur sit amet</p>
						</div>
				</div>
				<div class="clearer">
				</div>
			</section>
		</div>
	</body>
</html>
