<!DOCTYPE html>
<html>
	<head>
		
		<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0 
			}
			*{
				box-sizing:border-box;
			}
			.mainContainer{
				width:80%;
				margin:auto;
				border:2px solid red;
			}
			.tophead{
				background-color:#FFCC67;
				
			}
			.tophead h1{
				font-size:35px;
				font-weight:bold;
				padding:10px 25px;
				
			}
			.tophead p{
				padding-left:155px;
				font-weight:bold;
			}
			.bottom{
				background-color:#7EA02F;
				height:155px;
				padding:20px;
			}
			.bottomhead{
				width:60%;
				background-color:lightgreen;
				border:2px solid red;
				margin-left:20px;
				padding:15px 25px;
				line-height:20px;
				border-radius:25px;
			}
			.bottomhead h1{
				font-size:20px;
				font-weight:bold;
				color:white;
			}
			.bottomhead p{
				color:white;
			}
			.navigation{
				background-color:#FFCC67;
				
			}
			.nav-ul li{
				float:left;
				padding:10px;
				border-right:2px solid red;
			}
			.clearer{
				clear:both;
			}
			.nav-ul li a{
				text-decoration:none;
				color:white;
				
			}
			.nav-ul li:hover{
				background-color:pink;
				
			}
			.content {
    margin: 10px;
}


			.leftcontent{
				width:25%;
				float:left;
				padding:20px;
				background-color:#C9D79D;
			}
			.leftcontent h1			{
    font-weight: bold;
    text-align: center;
    padding: 10px;
}
			.leftcontent p{
				padding:10px;
				line-height:20px;
			}
			.leftcontent ul {
    margin-left: 20px;
    list-style-type: circle;
    font-size: 16px;
    line-height: 25px;
    
}
				
			
			.rightcontent {
    
    float: left;
    width: 60%;
    height: 200px;
	padding:20px;
}
			
			.clearer{
			clear:both;
			}
			.rightcontent h2{
				font-size:25px;
				font-weight:bold;
				color:#799D2F;
			}
			.rightcontent ul{
				list-style-type:disc;
				line-height:25px;
				color:blue;
				padding:20px;
			}
			.rightcontent a{
				color:lightgreen;
				word-spacing:5px;
			}
			
			.foot{
				text-align:center;
				padding:10px;
				background-color:orange;
				clear:both;
				
			}
			.empty{
				background-color:green;
				padding:15px;
			}
		</style>
	</head>
    <body>
		<div class="mainContainer">
			<div class="head">
				<div class="tophead">
					<h1>Your Site Name</h1>
					<p>Your slogan comes here</p>
				</div>
				<div class="bottom">
					<div class="bottomhead">
						<h1>Latest News</h1>
						<p>Your Content comes here your content comes here	your content comes here your content comes here your content comes here your content comes here	 your content comes here your content comes here...</p>
					</div>	
				</div>	
			</div>
			<div class="navigation">
				<ul class="nav-ul">
					<li><a href="#">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Academics</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Contact us</a></li>
					<div class="clearer">
					</div>
				</ul>
			</div>
			<div class="content">
				<div class="leftcontent">
					<h1>Website Add-ones</h1>
					<p>Checkout our easy to integrative website Add-ones</p>
					<ul>
						<li>Smary survey</li>
						<li>Smart Multi-Poll</li>
						<li>Smart Poll</li>
						<li>Smart guest Book</li>
						<li>Smart quote</li>
					</ul>
				</div>
				<div class="rightcontent">
				
						<h2>Features of This CSS Educational Template</h2>
					
					<ul>
						<li>A Clean-Cut Refined web template designed for education/learning sities</li>
						<li>Optimized,fast-loading and W3c valid Css and Html code</li>
						<li>Easy-to-use Drop-down Menus</li>
						<li>All 11 linked Html pages included</li>
						<li>Cross Browser Compatible</li>
						
						<li>Designed to stretch and fit all resolutions(800x600higher)</li>
					</ul>
					<div class="bottom-in-right">
						<p >Buy Now for Only $69.95!
						<a href="#">Add to cart|More templates from Smartwebby.com</a> </p>
					</div>
				</div>
					<div class="clearer">
					</div>
			</div>
			<div class="foot">
				Copyright &copy www.yoursitename.com-All Rights Reserved.Designed By Smartwebby.com
			</div>
			<div class="empty">
			</div>
		</div>
	</body>
</html>